user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  # Optional: You can specify the maximum number of connections here
  # For example, to allow up to 1024 connections:
  # worker_connections 1024;
}

http {

  include       /etc/nginx/mime.types;

##############################################################
####################### R O U T E S ##########################
##############################################################

  server {

    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
    }

############################################################
#################### A P I C A L L S #######################
    location /signupapi {
		  add_header Access-Control-Allow-Origin "backend:8000";
      proxy_pass http://backend:8000/signup;
    }

    location /loginapi {
		  add_header Access-Control-Allow-Origin "backend:8000";
      proxy_pass http://backend:8000/login;
    }

    location /logout {
		  add_header Access-Control-Allow-Origin "backend:8000";
      proxy_pass http://backend:8000/logout;
    }
  
    location /auth {
		  add_header Access-Control-Allow-Origin "backend:8000";
      proxy_pass http://backend:8000/auth;
    }

  }

  include /etc/nginx/extra-conf.d/*.conf;
}
